<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {text-align: center;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <h1>Web studio</h1>
          <a href="">Студія</a>
            <a href="">Портфоліо</a>
            <a href="">Контакти</a>
            <a href=""></a>
            <a href="">Номер телефону</a>
           
        </ul>
    </header>
        
        <main>
            
            <h1>Ефективні рішення для вашого бізнесу</h1>
            
            <h1><button>Замовити послугу</button></h1>
            
                        
            <ul>
                <li>
                    <h3> <p>Lorem, ipsum.</p></h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
                <li>
                    <h3><p>Lorem.</p></h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <p>Lorem ipsum dolor sit.</p>
                </li>
                <li>
                    <h3> <p>Lorem.</p></h3>
                    <p>Lorem ipsum dolor sit, amet consectetur</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
                <li>
                    <h3> <p>Lorem.</p></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
            </ul>
                <img src="1.png" alt>
            <img src="2.png" alt="">
        </main>

</body>
</html>